{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["!src/components/magicui/**/*"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "warn"
      }
    }
  }
}
